<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Generated with Vite-->
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lakeFS</title>
    <!--Snippets-->
    <script type="module" crossorigin src="/assets/index-CsRksf25.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CrPnecXt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BvGufrKd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
